{
  "name": "blockproxy-server",
  "version": "1.0.0",
  "description": "Backend API for BlockProxy Corporate Governance Platform",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:generate:pg": "prisma generate --schema=prisma/schema.postgresql.prisma",
    "prisma:push:pg": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "render:build": "npm run prisma:generate:pg && npm run prisma:push:pg && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0"
  },
  "keywords": [
    "express",
    "jwt",
    "prisma",
    "postgresql",
    "rbac"
  ],
  "author": "Ayush Sharma",
  "license": "MIT"
}
